<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Refresh" content="1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>System</title>
    <style>
      h2,
      h1 {
        line-height: 1%;
      }

      body {
        background: rgb(253, 253, 253);
      }

      .button {
        width: 100px;
        height: 100px;
        text-align: center;
        color: darkcyan;
        margin: 50px 40px 50px;
        border: 6px solid rgb(97, 150, 172);
        background: rgb(253, 253, 253);
        font-size: 20px;
        border-radius: 50%;
      }

      .myChart {
        max-width: 900px;
        max-height: 900px;
      }

      div {
        align-items: center;
        display: flex;
        justify-content: center;
      }
    </style>

    <body>
      <div>
        <a
          ><button type="button" class="button" value="temp">
            溫度<span style="color: #537dd1; font-size: 25px"> 00°C</span>
          </button></a
        >
        <a
          ><button type="button" class="button" value="humi">
            溼度<span style="color: #cc2864; font-size: 25px"> 00%</span>
          </button></a
        >
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
      <div>
        <canvas class="myChart" id="myChart"></canvas>
      </div>
      <script>
        var ctx = document.getElementById("myChart").getContext("2d");
        var myChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: ["SUN", "MOD", "TUE", "WED", "THU", "FRI", "SAT"],
            datasets: [
              {
                label: "平均溫度",
                data: [20, 22.3, 25, 26, 28, 31.2, 33],
                fill: false,
                borderColor: "rgb(83, 125, 209)",
              },
              {
                label: "平均濕度",
                data: [20, 47, 25, 26, 98, 31.2, 33],
                fill: false,
                borderColor: "rgb(204, 40, 100)",
              },
            ],
          },
        });
      </script>
    </body>
  </head>
</html>


{% for row in data%}

<td>{{ row.0 }}</td>
<td>{{ row.1 }}</td>
<td>{{ row.2 }}</td>
<td>{{ row.3 }}</td>


{% endfor %}
